SET DATABASE UNIQUE NAME HSQLDB4A118FB7D5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE INTEGER NOT NULL,NAME VARCHAR(255),ADDRESS VARCHAR(255),EMAIL VARCHAR(255),LASTNAME VARCHAR(255),OCUPATION VARCHAR(255),PHONECELL VARCHAR(255),PHONEHOME VARCHAR(255),PHONEOFFICE VARCHAR(255),OCCUPATION VARCHAR(255))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.AUTHORITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHORITY VARCHAR(50) NOT NULL,USERNAME VARCHAR(50),UNIQUE(AUTHORITY))
ALTER TABLE PUBLIC.AUTHORITIES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,ENABLED BIT(1) NOT NULL,PASSWORD VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),QUANTITY INTEGER NOT NULL,DESCRIPTION VARCHAR(255),PRICE DOUBLE)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 14
ALTER TABLE PUBLIC.AUTHORITIES ADD CONSTRAINT FK2B0F1321BE096B24 FOREIGN KEY(USERNAME) REFERENCES PUBLIC.USERS(USERNAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,89,'santi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(2,34,'emi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(3,2134,'santi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(4,99,'gon',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(5,17,'pablo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(6,18,'kolo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(7,20,'amilcar',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(8,21,'ines',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(9,74,'paula',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(10,17,'Santiago','Brasil 370','sanmope@gmail.com','Lopez','Ingeniero','3234324234','3514610804','54454545',NULL)
INSERT INTO PERSON VALUES(11,32,'Pablo','punta del sauce 3234','pablo@gmail.com','Mirizi',NULL,'2342354','234234','3423452','Alabanil')
INSERT INTO PERSON VALUES(12,35,'Lucas','Brasil 370','carranza@gmail.com','Carranza',NULL,'789789789','8979789','7897897','Alabanil')
INSERT INTO PERSON VALUES(13,78,'Antonio','2sdfsd','sannn@gasg','Garcia',NULL,'4234','12312','3423452','dentisata')
INSERT INTO AUTHORITIES VALUES(1,'ROLE_USER','admin')
INSERT INTO USERS VALUES('admin','1','adhYz0vYqr')
INSERT INTO PRODUCT VALUES(1,'tornillo',1213,NULL,26.9666015625E0)
INSERT INTO PRODUCT VALUES(2,'pala',5555,NULL,26.9666015625E0)
INSERT INTO PRODUCT VALUES(3,'arandela',2423,NULL,26.9666015625E0)
INSERT INTO PRODUCT VALUES(4,'ladrillo',999,NULL,26.9666015625E0)
INSERT INTO PRODUCT VALUES(5,'disco duro',11111,NULL,26.9666015625E0)
INSERT INTO PRODUCT VALUES(6,'Memory Stick',12321,NULL,26.9666015625E0)
INSERT INTO PRODUCT VALUES(7,'pinza elastica',1234,NULL,26.9666015625E0)
INSERT INTO PRODUCT VALUES(8,'parrilla',123,NULL,26.9666015625E0)
INSERT INTO PRODUCT VALUES(9,'parrilla ',123,NULL,26.9666015625E0)
INSERT INTO PRODUCT VALUES(10,'zanahoria',234,NULL,26.9666015625E0)
INSERT INTO PRODUCT VALUES(11,'calabaza',1245,NULL,26.9666015625E0)
INSERT INTO PRODUCT VALUES(12,'pi\ufffdta',125,NULL,26.9666015625E0)
INSERT INTO PRODUCT VALUES(13,'pico',435,NULL,26.9666015625E0)
