<div id="wrapper">
<nav>
	<ul>
		<li><a href="index.jsp">Home</a></li>
		<li><a href="allClients.htm">All Clients</a></li>
		<li><a href="addClient.htm">Add Person</a></li>
		<li><a href="editClient.htm">Edit Client</a></li>
		<li><a href="allProducts.htm">All Products</a></li>
		<li><a href="newProduct.htm">New Product</a></li>
		<li><a href="priceIncrease.htm">Increase Price</></li>
		<li><a href="newJob.htm">New Job</></li>
		<li><a href="search.htm">search</a></li>
	</ul>
</nav>
<hr />

